server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.username=atwmanage@qq.com
spring.mail.password=nbpkmkdvrpmmdhbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true